{
  "name": "Formation opérateur — RodBot LP",
  "short_name": "RodBot LP",
  "description": "Formation à l'exploitation du système robotisé Borterra RodBot LP (manuel OM 10667).",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141413",
  "theme_color": "#141413",
  "icons": [
    {
      "src": "icon-192.png?v=1.9.59",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=1.9.59",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png?v=1.9.59",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}